#Lcation of the training file

trainFile = ./homework/convert_trains.txt

#Location where you would like to save (serialize to) your classifier;
# (adding .gz suffix automatically gzips the file)

serializeTo = ./homework/chinese_model.gz

#Structure of your training file;
# this tells the classifier that the word is in column 0 and the correct answer is in column 1

map = word=0,answer=1

#These are the features we'd like to train with some are discussed below, the rest can be
#gleaned by looking at the NERFeatureFactory documentation

useClassFeature=true
useWord=true
useNGrams=true

#No ngrams will be included that do not contain either the beginning or end of the word

noMidNGrams=true
useDisjunctive=true
maxNGramLeng=6
usePrev=true
useNext=true
useSequences=true
usePrevSequences=true
maxLeft=1

#Word shape features

useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
